# solo_meeple_dev

./: build.gradle  settings.gradle
src/main/java/mozziyulmu/meeple/: MeepleApplication.java
src/main/java/mozziyulmu/meeple/Repository/: BoardgameRepository.java  CategoryRepository.java  ImagesRepository.java  MechanismRepository.java  NewsRepository.java  PublisherRepository.java  RecommandRepository.java  SearchRepository.java  UserRepository.java
src/main/java/mozziyulmu/meeple/Repository/custom/: BoardgameReposirotyCustom.java  SearchRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/mozziyulmu/meeple/Repository/customImpl/: BoardgameRepositoryImpl.java  SearchRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/mozziyulmu/meeple/controller/: BoardgameController.java  IndexTest.java  IndexTest2.java  UserController.java
src/main/java/mozziyulmu/meeple/dto/: BoardgameDetailDto.java  BoardgameListDto.java  CateListDto.java  MechListDto.java  NewsListDto.java  RecommandDto.java  RecommandListDto.java  SearchReqList.java  UserSignUpDto.java  UserUpdateDto.java
src/main/java/mozziyulmu/meeple/entity/: Boardgame.java  Category.java  DifficultyGrade.java  Images.java  Mechanism.java  News.java  Post.java  Publisher.java  Recommand.java  User.java
src/main/java/mozziyulmu/meeple/entity/BaseEntity/: BaseTimeData.java  BaseUserData.java
src/main/java/mozziyulmu/meeple/entity/Relation/BoardCategory/: BoardCateRT.java
src/main/java/mozziyulmu/meeple/entity/Relation/BoardMechanism/: BoardMechaRT.java
src/main/java/mozziyulmu/meeple/entity/Relation/BoardPost/: BoardPostRT.java
src/main/java/mozziyulmu/meeple/entity/Relation/BoardRecom/: BoardRecomRT.java
src/main/java/mozziyulmu/meeple/entity/Relation/BoardUser/: BoardgameUserRT.java  (+3 more)
src/main/java/mozziyulmu/meeple/entity/enums/: DifficultyGrade.java
src/main/java/mozziyulmu/meeple/oauth/: AppProperties.java  AuthToken.java  AuthTokenProvider.java  CookieUtil.java  CorsProperties.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  HeaderUtil.java  JwtAuthFilter.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuthAttributes.java  OAuthProviderMissMatchException.java  ProviderType.java  RestAuthenticationEntryPoint.java  RoleType.java  SecuityConfig.java  SecurityConfig.java  SessionUser.java  Token.java  TokenAccessDeniedHandler.java  TokenAuthenticationFilter.java  TokenService.java  TokenValidFailedException.java  UserPrincipal.java  UserRequestMapper.java
src/main/java/mozziyulmu/meeple/scheduler/: AfterInit.java  BeforeInit.java  BoardgameCompany.java  CrawlingBoardgameInfo.java  CrawlingNews.java  InitPublishers.java  RestfulConfig.java
src/main/java/mozziyulmu/meeple/scheduler/jsonForm/: ParseGeekGameData.java  ParseGeekPublisher.java
src/main/java/mozziyulmu/meeple/searchFilter/: BoardgameFilter.java
src/main/java/mozziyulmu/meeple/service/: BoardgameService.java  NewsService.java  RecommandService.java  UserService.java
src/main/java/mozziyulmu/meeple/support/: BoardgameFilter.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/mozziyulmu/meeple/: MeepleApplicationTests.java
src/test/java/mozziyulmu/meeple/Repository/: RepositoryTest.java
src/test/java/mozziyulmu/meeple/controller/: ControllerTest.java
src/test/java/mozziyulmu/meeple/entity/: EntityTest.java  UserTest.java
src/test/java/mozziyulmu/meeple/scheduler/: crawlingNewsTest.java  schedulerTest.java
src/test/java/mozziyulmu/meeple/service/: ServiceTest.java
